<!DOCTYPE>

<html>
<head>
<title>Bachus Cafe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Garamond;
}

/* Style tab links */
.tablink {
  background-color: #D3D3D3;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 35px;
  font-family: Garamond;
  width: 33.33%;
  text-shadow: 0 0 3px white;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

body {background-image: url("b1.png");

opacity:0.8;}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1 {
padding:0px;
margin:0px;
}
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 50%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: white;
  color: black;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: white;
  font-size: 20px;
}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 395px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>


<button class="tablink" onclick="openPage('Home', this, 'white')" id="defaultOpen">ACASA</button>
<button class="tablink" onclick="openPage('News', this, 'white')" >MENIU</button>
<button class="tablink" onclick="openPage('Contact', this, 'white')">CONTACT</button>


<div id="Home" class="tabcontent" style="padding:0px">
           <h1 style="font-size:50px; text-align:center; font-family:Freemono; color:black;">BACHUS Cafe-Restaurant Cluj</h1>
  <div class="slideshow-container">
<div class="mySlides fade">
  
  <img src="i1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="i2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">

  <img src="i3.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <p style="font-size:30px; color:black ; font-family:Freemono;">Iti propunem o calaorie gastronomica. Vei strabate peisajul ingredientelor de origine romaneasca prin intermediul preparatelor internationale mereu proaspete si gatite cu pasiune.</p>
<p style="font-size:30px; color:black ; font-family:Freemono;"> De-a lungul traseului marcat de un meniu variat si surprinzator, dorului de origini romanesti ii vor raspunde farfurii pline de vitalitate urbana, ce se ridica la standarde internationale.</p>
</div>

</div>
</div>


<div id="News" class="tabcontent">
<div class="columns">
  <ul class="price">
    <li class="header">Mancare</li>
    <li class="grey" style="color:black;">Supa crema de dovleac (300g/20g)-29 RON</li>
    <li style="color:black;">Storceag de sturion(400g)-36 RON</li>
    <li style="color:black;">Salata cu steak de vita(120g/70g/20g/30g/10g)-39 RON</li>
    <li style="color:black;">Gnocchi cu pastrav afumat(180g/20g/120g)-48 RON</li>
    <li style="color:black;">Biban de Mare(150g/50g/70g/50g/10g)-86 RON</li>
    <li class="grey" style="color:black;"><a href="https://restaurantrod.ro/meniu-rod/" class="button" style="background-color:grey">Comanda aici</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:white">Bauturi</li>
    <li class="grey" style="color:black;">Espresso(25ml)-9 RON</li>
    <li style="color:black;">Flat white(180ml)-15 RON</li>
    <li style="color:black;">Infuzie de fructe & portocala & mar(350ml)-14 RON</li>
    <li style="color:black;">Infuzie de plante & ghimbir(350ml)-12 RON</li>
    <li style="color:black;">Shot  fresh de lamaie-4 RON</li>
    <li class="grey" style="color:white;"><a href="https://restaurantrod.ro/meniu-rod/" class="button" style="background-color:grey">Comanda aici</a></li>
  </ul>
</div>
<div class="gallery">
  <a target="_blank" href="palak-paneer-dosa.jpg">
    <img src="palak-paneer-dosa.jpg" width="1000" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="i4.jpg">
    <img src="i4.jpg"  width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="istockphoto-1175505781-612x612.jpg">
    <img src="istockphoto-1175505781-612x612.jpg"  width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="i7.jpg">
    <img src="i7.jpg"  width="600" height="400">
  </a>
  <div class="desc"></div>
</div>


      
</div>
<div id="Contact" class="tabcontent">
  <h1 style="color:black" "font-size:30px" "align:center" "font-family:Freemono;"> Detalii de contact:(mouse pe poza)</h1>

<div class="container">
  <img src="a.jpg" alt="Avatar" class="center" style="width:500px;height:500px;" >
  <div class="overlay">
    <div class="text">email:@a.nemesshh@gmail.com</div>
  </div>
</div>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
   
</body>

</html>